body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #A21621; /* McGill's official color */
    color: white;
    padding: 20px 0;
    text-align: center;
}

.logo img {
    max-width: 150px;
    margin-bottom: 10px;
}

.banner {
    font-size: 24px;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 50px;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1;
}

.notification {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #dddddd;
    background-color: #f2f2f2;
}

.btn {
    padding: 6px 12px;
    background-color:  #A21621; /* McGill's official color */
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
}

.btn:hover {
    background-color:  #A21621; /* McGill's official color */
}

@media (max-width: 768px) {
    td {
        font-size: 14px;
    }

    .btn {
        font-size: 12px;
        padding: 5px 10px;
    }
}
